[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[supervisord]
childlogdir=/var/log/supervisor
logfile=/var/log/supervisor/supervisord.log
nodaemon=true
pidfile=/var/run/supervisord.pid

[unix_http_server]
chmod=0700
file=/var/run/supervisor.sock


[group:php]
programs=nginx,php5-fpm

[group:python]
programs=gunicorn,nginx

[program:gunicorn]
autostart=false
command=/usr/bin/pidproxy /var/run/gunicorn.pid /usr/local/bin/gunicorn

[program:nginx]
autostart=false
command=/usr/bin/pidproxy /var/run/nginx.pid /usr/local/sbin/nginx

[program:php5-fpm]
autostart=false
command=/usr/bin/pidproxy /var/run/php5-fpm.pid /usr/local/sbin/php5-fpm
