[program:nginx]
autostart=false
command=/usr/bin/pidproxy /var/run/nginx.pid /usr/local/sbin/nginx

[program:php5-fpm]
autostart=false
command=/usr/bin/pidproxy /var/run/php5-fpm.pid /usr/local/sbin/php5-fpm
