[program:gunicorn]
autostart=false
command=/usr/bin/pidproxy /var/run/gunicorn.pid /usr/local/bin/gunicorn

[program:nginx]
autostart=false
command=/usr/bin/pidproxy /var/run/nginx.pid /usr/local/sbin/nginx -c /etc/nginx/nginx.conf
