[program:nginx]
autostart = false
command = /usr/bin/pidproxy /var/opt/server50/nginx.pid /usr/sbin/nginx -c /etc/opt/server50/nginx/nginx.conf

[program:php5-fpm]
autostart = false
command = /usr/bin/pidproxy /var/opt/server50/php5-fpm.pid /usr/sbin/php5-fpm -c /var/opt/server50/php.ini -y /etc/opt/server50/php5/fpm/php-fpm.conf
