server {
    index index.html;
    listen ${port} default_server;
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/opt/cs50/server50/gunicorn.sock;
    }
    location /static {
        root ${root};
    }
    server_name localhost;
}
