daemon off;
env APPLICATION_ENV;
events {
    worker_connections 768;
}
http {
    default_type application/octet-stream;
    gzip on;
    include /etc/opt/server50/nginx/mime.types;
    include /var/opt/server50/default;
    keepalive_timeout 65;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;
}
pid /var/opt/server50/nginx.pid;
user www-data;
worker_processes 4;
