daemon off;
pid /run/nginx.pid;
user www-data;
worker_processes 4;

env APPLICATION_ENV;

events {
    worker_connections 768;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    default_type application/octet-stream;
    gzip on;
    include /etc/nginx/mime.types;
    include /etc/nginx/sites-enabled/*.conf;
    keepalive_timeout 65;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    types_hash_max_size 2048;
}
