server {
    listen ${port} default_server;
    location / {
        include proxy_params;
        proxy_http_version 1.1;
        proxy_pass http://127.0.0.1:3000/;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
    server_name localhost;
}
