server {
    index index.php index.html;
    listen ${port} default_server;
    location / {
        try_files ${try_files};
    }
    location ~ \.php$ {
        fastcgi_index index.php;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
        fastcgi_param HTTP_X_FORWARDED_SERVER $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass unix:/var/opt/cs50/server50/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include /etc/opt/cs50/server50/nginx/fastcgi_params;
        try_files $uri =404;
    }
    root ${root};
    server_name localhost;
}
