[global]
daemonize = no
error_log = /var/log/php5-fpm.log
pid = /var/run/php5-fpm.pid

;include = /var/opt/server50/www.conf

[www]
chdir = /
group = www-data
listen = /var/run/php5-fpm.sock
listen.group = www-data
listen.owner = www-data
pm = dynamic
pm.max_children = 5
pm.max_spare_servers = 3
pm.min_spare_servers = 1
pm.start_servers = 2
user = www-data
