server {
    index index.html index.php;
    listen 80 default_server;
    location / {
        set_by_lua $application_env 'return os.getenv("APPLICATION_ENV")';
        if ($application_env != 'dev') {
            set $test '1';
        }
        if ($http_x_forwarded_proto != 'https') {
            set $test '${test}1';
        }
        if ($http_user_agent !~ '^ELB-HealthChecker/') {
            set $test '${test}1';
        }
        if ($test = '111') {
            rewrite ^ https://$host$request_uri? permanent;
        }
        try_files $uri $uri/;
    }
    location ~ \.php$ { # FastCGI
        fastcgi_index index.php;
        fastcgi_param HTTP_X_FORWARDED_HOST $host;
        fastcgi_param HTTP_X_FORWARDED_SERVER $host;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME $host;
        fastcgi_pass unix:/var/run/php5-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        try_files $uri =404;
    }
    root /root
    server_name localhost;
}
