[www]
${env}
group = www-data
listen = /var/opt/cs50/server50/php5-fpm.sock
listen.group = www-data
listen.owner = www-data
pm = dynamic
pm.max_children = 5
pm.max_spare_servers = 3
pm.min_spare_servers = 1
pm.start_servers = 2
user = www-data
