[includes]
files = /etc/opt/cs50/server50/supervisor/supervisord.conf

[program:gunicorn]
autostart = true
command = /usr/bin/pidproxy /var/opt/cs50/server50/gunicorn.pid /usr/bin/gunicorn -c /var/opt/cs50/server50/gunicorn.conf

[program:nginx]
autostart = true
command = /usr/bin/pidproxy /var/opt/cs50/server50/nginx.pid /usr/sbin/nginx -c /etc/opt/cs50/server50/nginx.conf
