[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///var/opt/cs50/server50/supervisor.sock

[supervisord]
childlogdir = /var/opt/cs50/server
logfile = /var/opt/cs50/server50/supervisord.log
nodaemon = true
pidfile = /var/opt/cs50/server50/php5-fpm.pid

[unix_http_server]
chmod = 0700
file = /var/opt/cs50/server50/supervisor.sock

[include]
files = ${files}
