[includes]
files = /etc/opt/cs50/server50/supervisor/supervisord.conf

[program:nginx]
autostart = true
command = /usr/bin/pidproxy /var/opt/cs50/server50/nginx.pid /usr/sbin/nginx -c /etc/opt/cs50/server50/nginx/nginx.conf

[program:php5-fpm]
autostart = true
command = /usr/bin/pidproxy /var/opt/cs50/server50/php5-fpm.pid /usr/sbin/php5-fpm -c /var/opt/cs50/server50/php.ini -y /etc/opt/cs50/server50/php5/fpm/php-fpm.conf
