[program:gunicorn]
autostart = false
command = /usr/bin/pidproxy /var/run/gunicorn.pid /usr/bin/gunicorn

[program:nginx]
autostart = false
command = /usr/bin/pidproxy /var/run/nginx.pid /usr/sbin/nginx -c /etc/opt/cs50/server50/nginx.conf
