server {
    index index.html;
    listen 80 default_server;
    location / {
        include proxy_params;
        proxy_pass http://unix:/var/run/gunicorn.sock;
    }
    location /static {
        root /root/server50;
    }
    server_name localhost;
}
