; https://www.digitalocean.com/community/tutorials/how-to-install-linux-nginx-mysql-php-lemp-stack-on-ubuntu-14-04
cgi.fix_pathinfo = 0

; default timezone used by the date functions
date.timezone = UTC
